
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Off Canvas Reveal Menu Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="./css/jquery.bootstrap-touchspin.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/navmenu-reveal.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navmenu navmenu-default navmenu-fixed-left">
    <a class="navmenu-brand" href="#">Categories</a>
    <ul class="nav navmenu-nav">
        <li><a href="#cat_chairs">Chairs</a></li>
        <li class="active"><a href="#cat_tables">Tables</a></li>
        <li><a href="#cat_cereals">Breakfast Cereals</a></li>
    </ul>
    <ul class="nav navmenu-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">If</a></li>
                <li><a href="#">We Need</a></li>
                <li><a href="#">A Dropdown Menu</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="canvas">
    <div class="navbar navbar-default navbar-fixed-top">
        <span id="navbar-header">Off Canvas Reveal Menu Template</span>
        <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas" data-disable-scrolling="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="container">
        <p class="lead">This example demonstrates the use of the offcanvas plugin with a reveal effect.</p>
        <p>Non-leading text in the container</p>

        <div class="form-inline">
            <h2 id="cat_chairs">Chairs</h2>

            <div class="form-group">
            <input class="spinner-box" id="demo1" type="text" value="10" name="demo1">
            <label for="demo1">Chair 1</label>
            </div>

            <br><br>

            <div class="form-group">
            <input class="spinner-box" id="demo2" type="text" value="20" name="demo2">
            <label for="demo2">Some chair with a really long description</label>
            </div>

            <h2 id="cat_tables">Tables</h2>

            <div class="form-group">
                <input class="spinner-box" id="table1" type="text" value="10" name="table1">
                <label for="table1">Table 1</label>
            </div>

            <br><br>

            <div class="form-group">
                <input class="spinner-box" id="table2" type="text" value="20" name="table2">
                <label for="table2">Table 2</label>
            </div>

            <br><br>

            <div class="form-group">
                <input class="spinner-box" id="table3" type="text" value="20" name="table3">
                <label for="table3">Table 3</label>
            </div>

            <br><br>

            <div class="form-group">
                <input class="spinner-box" id="table4" type="text" value="20" name="table4">
                <label for="table4">Table 4</label>
            </div>

            <h2 id="cat_cereals">Breakfast Cereals</h2>

            <div class="form-group">
                <input class="spinner-box" id="cereal1" type="text" value="10" name="cereal1">
                <label for="cereal1">Cereal 1</label>
            </div>

            <br><br>

            <div class="form-group">
                <input class="spinner-box" id="cereal2" type="text" value="20" name="cereal2">
                <label for="cereal2">Some chair with a really long description</label>
            </div>
        </div>
    </div><!-- /.container -->
    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="navbar-nav navbar-left">
            <button class="btn btn-default navbar-btn">Calculate</button>
        </div>
        <div class="navbar-nav navbar-right">
            <button class="btn btn-default navbar-btn">Review</button>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="./js/jasny-bootstrap.min.js"></script>
<script src="./js/jquery.bootstrap-touchspin.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
